SHOW DATABASES;
USE vit;
SHOW TABLES;


DESC vit_vellore;
ALTER TABLE vit_vellore DROP COLUMN s_country;


CREATE TABLE vit_ap (
    full_name VARCHAR(100),
    reg_no VARCHAR(20),
    school VARCHAR(100),
    graduation_year INT
);

INSERT INTO vit_ap (full_name, reg_no, school, graduation_year) VALUES
('Ishaan Reddy', '21BCE1001', 'School of Computer Science and Engineering', 2025),
('Lavanya Teja', '21ECE1002', 'School of Electronics Engineering', 2025),
('Tanya Kumari', '21MEC1003', 'School of Mechanical Engineering', 2025),
('Rajeev Rao', '21CIV1004', 'School of Civil Engineering', 2025),
('Anjali Iyer', '21EEE1005', 'School of Electrical Engineering', 2025),
('Yash Jain', '21BCE1006', 'School of Computer Science and Engineering', 2025),
('Rina Sharma', '21ECE1007', 'School of Electronics Engineering', 2025),
('Rohan Das', '21MEC1008', 'School of Mechanical Engineering', 2025),
('Shweta Patel', '21CIV1009', 'School of Civil Engineering', 2025),
('Deepak Verma', '21EEE1010', 'School of Electrical Engineering', 2025);


CREATE TABLE vit_bhopal (
    full_name VARCHAR(100),
    reg_no VARCHAR(20),
    school VARCHAR(100),
    graduation_year INT
);

INSERT INTO vit_bhopal (full_name, reg_no, school, graduation_year) VALUES
('Nisha Mehra', '21BCE1101', 'School of Computer Science and Engineering', 2025),
('Aryan Kumar', '21ECE1102', 'School of Electronics Engineering', 2025),
('Preeti Gupta', '21MEC1103', 'School of Mechanical Engineering', 2025),
('Rajat Singh', '21CIV1104', 'School of Civil Engineering', 2025),
('Snehal Nair', '21EEE1105', 'School of Electrical Engineering', 2025),
('Dev Joshi', '21BCE1106', 'School of Computer Science and Engineering', 2025),
('Ira Roy', '21ECE1107', 'School of Electronics Engineering', 2025),
('Arav Thakur', '21MEC1108', 'School of Mechanical Engineering', 2025),
('Nidhi Yadav', '21CIV1109', 'School of Civil Engineering', 2025),
('Kabir Kapoor', '21EEE1110', 'School of Electrical Engineering', 2025);

SELECT * FROM vit_vellore;
SELECT * FROM vit_ap;
SELECT * FROM vit_bhopal;


CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker1(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Karan', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Divya', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Sahil', 'Mehta', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Aniket', 'Sharma', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Tushar', 'Malik', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Ritika', 'Yadav', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Abhay', 'Kapoor', 75000, '14-01-20 09.00.00', 'Account'),
        (008, 'Meghna', 'Chopra', 90000, '14-04-11 09.00.00', 'Admin');

SELECT * FROM Worker1;
DELETE FROM Worker1 WHERE department='Account';
DROP TABLE worker;
DELETE FROM vit_bhopal WHERE full_name='Nisha Mehra';
TRUNCATE TABLE Worker1;


SELECT * FROM Worker1 WHERE salary > 75000;
SELECT first_name FROM Worker1 WHERE department='HR' AND salary >= 10000;
SELECT first_name, department FROM Worker1 WHERE salary > 200000 AND department='HR';
SELECT * FROM Worker1 WHERE salary < 200000 AND (department='HR' OR department='Admin');
SELECT * FROM Worker1 WHERE salary > 100000 AND salary < 300000 AND (department='Admin' OR department='Account');
SELECT * FROM Worker1 WHERE department NOT IN ('HR','Admin');


SELECT * FROM Worker1 
WHERE MOD(worker_id, 2) = 0 
  AND department IN ('Admin', 'HR') 
  AND salary = (
    SELECT MAX(salary) FROM Worker1 
    WHERE MOD(worker_id, 2) = 0 
      AND department IN ('Admin', 'HR')
);


CREATE DATABASE vitvellore;
USE vitvellore;

CREATE TABLE cse(id INT, name VARCHAR(40));


START TRANSACTION;
INSERT INTO cse VALUES(101, 'Devansh');
SAVEPOINT a11;
INSERT INTO cse VALUES(102, 'Tanisha');
SAVEPOINT a12;
DELETE FROM cse WHERE id = 101;
SELECT * FROM cse;
ROLLBACK TO a12;

DELETE FROM cse;
INSERT INTO cse VALUES(103, 'Manav');
SAVEPOINT a13;
INSERT INTO cse VALUES(104, 'Ritika');
SAVEPOINT a14;
DELETE FROM cse WHERE id = 103;
SELECT * FROM cse;
ROLLBACK TO a14;
COMMIT;
